- name: clone all repos from gitlab.xarif.de
  hosts: target

  vars:
    GITLAB_TOKEN: 9s8YMFFrREhGDy3wHKDx
    gitlab_domain: gitlab.xarif.de
    username: ansible-clone-test-user

  roles:
    - role: ansible-thomass-gitlab-clone
